# spring-study

./: pom.xml
src/main/java/com/example/spring_mybatis/: Application.java
src/main/java/com/example/spring_mybatis/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/example/spring_mybatis/config/: OAuth2AuthorizationServer.java  RestConfig.java  SecurityConfig.java
src/main/java/com/example/spring_mybatis/config/filter/: JwtAuthFilter.java
src/main/java/com/example/spring_mybatis/controller/: EmployeeController.java  ExceptionHandlerControllerAdvice.java  MoviesController.java  RoleController.java  UserController.java
src/main/java/com/example/spring_mybatis/dto/: LoginInfoDTO.java  RegisterRoleDTO.java  SignupUserDTO.java
src/main/java/com/example/spring_mybatis/enitty/: EmployeeEntity.java  MovieEntity.java  OrderEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/spring_mybatis/mapper/: EmployeeMapper.java
src/main/java/com/example/spring_mybatis/projection/: OrderProjection.java
src/main/java/com/example/spring_mybatis/repository/: MoviesRepository.java  OrderRepository.java  RoleRepository.java  UserRepositoy.java
src/main/java/com/example/spring_mybatis/service/: CustomUserDetailsService.java
src/main/java/com/example/spring_mybatis/utility/: JwtUtility.java
src/main/java/com/example/spring_mybatis/validator/: OrderValidator.java
src/main/resources/: application.yaml  data.sql  schema.sql
